<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="img/icon.png">
  <title>SexyFun Store</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <!-- stiles for new things -->
  <link rel="css/news" href="stylesheet">

</head>

<body id="page-top">
  

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Sexy Fun</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Metodo de compra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
          <!-- <li class="nav-item" style="margin-top: -0.5%;">
            <a href="#" class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#exampleModal">
              <h5><i class="fas fa-clipboard-list"> 3 </i></h5>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Bienvenido a Sexy fun!</div>
        <!-- <div class="intro-heading text-uppercase">Ropa exclusiva</div> -->
        <h6>La tienda virtual en la cual encontraras todo lo que buscas para tu placer</h6>
        <br>
        <br>
        <hr>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Comprar</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Servicios</h2>
          <h3 class="section-subheading text-muted">Se exclusivo Comprando en SexyFun.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Compras</h4>
          <p class="text-muted">Contamos con un proceso de compra seguro, en el cual no pagas el producto hasta tenerlo en tus manos.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-star fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Diseños exclusivos</h4>
          <p class="text-muted">Todos nuestros productos son exclusivos para tu mejor comodidad.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web seguro</h4>
          <p class="text-muted">Toda la informacion proporcionada de su parte en este sitio sera confidencial para cada usuario.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Productos</h2>
          <h3 class="section-subheading text-muted">Escoge el producto que buscas, se listan todos los productos disponibles.</h3>
        </div>
      </div>

      <!-- Listado productos lubricantes -->
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/lubricantes/3.jpeg" alt="lubricantes">
          </a>  
          <div class="portfolio-caption">
            <h4>lubricantes</h4>
            <p class="text-muted">Diferentes sabores y presentaciones</p>
          </div>
        </div>

        <!-- Listado Vibradores -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/calavera.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Vibradores</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet. </p>
          </div>
        </div>

        <!-- Listado Consoladores -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/RickandMorty.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Consoladores</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <!-- Listado Jugueteria -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/programers.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Jugueteria sexual</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <!-- Listado Lenceria -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/free_fire.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lenceria femenina</h4>
            <p class="text-muted">Basicas y estampadas</p>
          </div>
        </div>

        <!-- Listado Otros -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid rounded principal" src="img/products/otras.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Otros</h4>
            <p class="text-muted">Basicas y estampadas</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Metodo de compra</h2>
          <h3 class="section-subheading text-muted">Te explicaremos lo facil y rapido que puedes comprar tus prendas favoritas.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1 / 3</h4>
                  <h4 class="subheading">Selecciona todas las prendas que quieres</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Al seleccionar una prenda esta quedara guardada en tu lista (por comprar)</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2 / 3</h4>
                  <h4 class="subheading">Informacion de Pago y entrega</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">En tu lista(Por comprar) procede a pagar, llena el formulario de entrega y seleciona tu metodo de pago</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Despacho de pedido</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">El momento en el</p>
                </div>
              </div>
            </li>
<!--             <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li> -->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Tu eres parte 
                  <br>de nuestra 
                  <br>Historia!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Habla con nosotros</h2>
          <h3 class="section-subheading text-muted">envianos un mensaje y te responderemos lo mas rapido.</h3>
          <h3><a href="https://wa.link/50gvg3" data-toggle="tooltip" data-placement="top" title="Directo a whatsapp">Escribenos a whatsapp</a></h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; SexyFun Store 2021</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sexyfun.store/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/sexyfun.store/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <!-- Listado lubricantes -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 portafolio-data">
              <img src="img/products/lubricantes/1.jpeg" class="image img-thumbnail" alt="1">
              <div class="middle">
                <h5>Disponible</h5>
                <div class="text btn-group" role="group">

                  <!-- <button class="btn btn-secondary">S</button>
                  <button class="btn btn-secondary">M</button>
                  <button class="btn btn-secondary">L</button> -->
                  <h6>$ 35.000</h6>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portafolio-data">
              <img src="img/products/lubricantes/2.jpeg" class="image img-thumbnail" alt="1">
              <div class="middle">
                <h5>Disponible</h5>
                <!-- <div class="text btn-group" role="group">
                  <button class="btn btn-secondary">S</button>
                  <button class="btn btn-secondary">M</button>
                  <button class="btn btn-secondary">L</button>
                </div> -->
                <h6>$ 35.000</h6>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portafolio-data">
              <img src="img/products/lubricantes/3.jpeg" class="image img-thumbnail" alt="1">
              <div class="middle">
                <h5>Disponible</h5>
                <!-- <div class="text btn-group" role="group">
                  <button class="btn btn-secondary">S</button>
                  <button class="btn btn-secondary">M</button>
                  <button class="btn btn-secondary">L</button>
                </div> -->
                <h6>$ 35.000</h6>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portafolio-data">
              <img src="img/products/lubricantes/4.jpeg" class="image img-thumbnail" alt="1">
              <div class="middle">
                <h5>Disponible</h5>
                <!-- <div class="text btn-group" role="group">
                  <button class="btn btn-secondary">S</button>
                  <button class="btn btn-secondary">M</button>
                  <button class="btn btn-secondary">L</button>
                </div> -->
                <h6>$ 35.000</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/calavera.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/calavera2.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/calavera.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/RickandMorty.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/RickandMorty2.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/RickandMorty.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                  <h6>$ 35.000</h6>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/programers.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/programers.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/programers.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/free_fire.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/free_fire.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/free_fire.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <button type="button" class="btn btn-outline-secondary btn-lg">&times;</button>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/otras.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/otras.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 portafolio-data">
                <img src="img/products/otras.png" class="image img-thumbnail" alt="1">
                <div class="middle">
                  <h5>Disponibles</h5>
                  <div class="text btn-group" role="group">
                    <button class="btn btn-secondary">S</button>
                    <button class="btn btn-secondary">M</button>
                    <button class="btn btn-secondary">L</button>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
